body._black {
    .page-heading {
        .page-header { color: @gray-lighter; }
        .subcategories {
            li {
                a {
                    background: @gray-dark; color: @gray-light;
                    &:hover { background: @navy; color: #fff; }
                }
                &.active a { background: @navy; color: #fff; }
            }
        }
    }
    .item {
        .item-body {
            color: @gray-lighter;
            figure figcaption { color: @gray-lighter; }
            .item-author { color: @gray-light; }
            .item-text {  }
        }
    }
    // Panels
    .panel {
        .panel-title, .panel-heading {
            h2, h2 a { color: @gray-lighter; }
        }
        .panel-footer {
            &._graylighter {
                background: @gray-darker;
                .pagination li {
                    a, span { background: @gray-dark; border-color: @gray; }
                    &:hover, &.active {
                        a, span { background: @blue-darker; }
                    }
                }
            }
        }
        &.social {
            ul li a { border-color: @gray }
        }
        &.list {
            .panel-body ul li { border-top-color: @gray; }
        }
        &.items {
            &.top-news {
                .panel-body li {
                    &:first-child {
                        .dsc {
                            h3 a { color: @gray-lighter; }
                            p, p a { color: @gray-light; }
                        }
                        &:hover {
                            .dsc {
                                h3 a { color: @blue; }
                                p, p a { color: @gray-lighter; }
                            }
                        }
                    }
                }
            }
        }
    }
}