// Loading Google font
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

// Icons
@font-face {
  font-family: 'icon';
  src: url('../font/icon.eot?16799510');
  src: url('../font/icon.eot?16799510#iefix') format('embedded-opentype'),
       url('../font/icon.woff?16799510') format('woff'),
       url('../font/icon.ttf?16799510') format('truetype'),
       url('../font/icon.svg?16799510#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon';
    src: url('../font/icon.svg?16799510#icon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-gplus-1:before { content: '\e800'; } /* '' */
.icon-twitter:before { content: '\e801'; } /* '' */
.icon-youtube-play:before { content: '\e802'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e804'; } /* '' */
.icon-volume:before { content: '\e805'; } /* '' */
.icon-eye:before { content: '\e806'; } /* '' */
.icon-eye-off:before { content: '\e807'; } /* '' */
.icon-video-circled:before { content: '\e808'; } /* '' */
.icon-video:before { content: '\e809'; } /* '' */
.icon-play-circled2:before { content: '\e80a'; } /* '' */
.icon-play-circled:before { content: '\e80b'; } /* '' */
.icon-right-small:before { content: '\e80c'; } /* '' */
.icon-right-open-big:before { content: '\e80d'; } /* '' */
.icon-left-open-big:before { content: '\e80e'; } /* '' */
.icon-up-open-big:before { content: '\e80f'; } /* '' */
.icon-down-open-big:before { content: '\e810'; } /* '' */
.icon-arrows-cw:before { content: '\e811'; } /* '' */
.icon-facebook:before { content: '\e812'; } /* '' */
.icon-play:before { content: '\e813'; } /* '' */
.icon-pinterest:before { content: '\e814'; } /* '' */
.icon-instagram:before { content: '\e815'; } /* '' */
.icon-monitor:before { content: '\e816'; } /* '' */
.icon-podcast:before { content: '\e817'; } /* '' */
.icon-chat:before { content: '\e818'; } /* '' */
.icon-comment:before { content: '\e819'; } /* '' */
.icon-print:before { content: '\e81a'; } /* '' */
.icon-export:before { content: '\e81b'; } /* '' */
.icon-download:before { content: '\e81c'; } /* '' */
.icon-upload:before { content: '\e81d'; } /* '' */
.icon-videocam:before { content: '\e81e'; } /* '' */
.icon-check:before { content: '\e81f'; } /* '' */
.icon-rss:before { content: '\e820'; } /* '' */
.icon-newspaper:before { content: '\e821'; } /* '' */
.icon-calendar:before { content: '\e822'; } /* '' */
.icon-sports:before { content: '\e823'; } /* '' */
.icon-health:before { content: '\e824'; } /* '' */
.icon-military:before { content: '\e825'; } /* '' */
.icon-travel:before { content: '\e826'; } /* '' */
.icon-arts:before { content: '\e827'; } /* '' */
.icon-sci-tech:before { content: '\e828'; } /* '' */
.icon-society:before { content: '\e829'; } /* '' */
.icon-camera:before { content: '\e82a'; } /* '' */
.icon-mail:before { content: '\e82b'; } /* '' */
.icon-code:before { content: '\e82c'; } /* '' */
.icon-left-small:before { content: '\e82d'; } /* '' */
.icon-reddit:before { content: '\e82e'; } /* '' */
.icon-youtube:before { content: '\e82f'; } /* '' */
.icon-linkedin:before { content: '\e830'; } /* '' */