#footer {
    border-top: @grid-gutter-width solid @black; position: relative;
    .logo-container { position: relative; height: 45px; }
    .to-top {
        cursor: pointer; position: absolute; top: (@grid-gutter-width / 2); right: (@grid-gutter-width / 2); background: @gray-dark; color: #fff; width: 50px; height: 50px; text-align: center;
        i { display: block; text-align: center; }
    }
    .newsletter {
        float: right; margin-bottom: @grid-gutter-width; font-size: 0;
        input, button { border-radius: 0; font-size: @font-size-base; transition: all 0.2s; }
        input {
            background: @gray-darker; color: @gray-lighter; border-color: @gray;
            &:focus, &:hover { background: @black }
        }
        button {
            background: @gray-darker; color: @gray-lighter; border: 1px solid @gray-lighter;
            &:hover { border-color: @gray; }
        }
    }
}
#sitemap {
    padding: (@grid-gutter-width * 3) 0 (@grid-gutter-width);
    & > * { min-height: 220px; }
}
#copyright { line-height: 45px; color: @gray-lighter; font-weight: 300; }

.footer-menu {
    .menu-title {
        margin-top: 0; font-size: 20px;
        a {
            display: block;
            &:hover { color: @blue-light; }
        }
    }
    ol {
        list-style: none; margin-bottom: 0; padding-left: 0;
        li {
            line-height: 24px;
            a {
                display: block; font-size: 13px; color: @gray-light !important;
                &:hover { color: @blue !important; }
            }
        }
    }
}
.footer-logo {
    display: block; position: absolute; width: 140px; height: 170px; background: url('../content/images/logo_transparent151007.png') no-repeat right bottom transparent; bottom: 0; text-indent: 999px; overflow: hidden;
}