.site-title { display: none; }
#header {  }
#masthead { 
    height: 74px;
    .logo {
        width: 85px; margin: 0; position: relative; z-index: 200;
        a {
            display: block; width: 85px; height: 105px; position: absolute; top: 0; left: 0; text-indent: -999px; overflow: hidden; background: url('../content/images/logo151007.jpg') no-repeat 0 0 transparent;
        }
    }
    .menu {
        margin: 0; float: right; clear: right; padding-top: ((@grid-gutter-width / 2) * 3);
        li {
            float: left; font-size: 18px; font-weight: 400;
            & ~ li { margin-left: @grid-gutter-width; }
            a {
                display: block;
                &:hover { color: @blue; }
            }
            &.search {
                min-height: 26px; min-width: 32px;
                & > a { position: absolute; top: auto; right: 0; }
                .child {
                    height: auto; min-height: 32px; width: 0; overflow: hidden; height: 40px; margin: -5px; padding: 5px 0;
                    .search-form {
                        margin-right: 30px; width: 220px; position: relative;
                        input { height: 30px; border-radius: 0; background: @gray-dark; color: @gray-lighter; border-color: @gray; margin-top: -2px; }
                        button { position: absolute; top: 0; right: -32px; width: 32px; height: 30px; border: 0 none; background: rgba(255, 255, 255, 0.1); }
                    }
                }
            }
        }
    }
}
#navbar {
    height: 31px;
    .menu {
        margin-bottom: 0; margin-left: 100px;
        li {
            font-size: 18px;
            &.haschild {
                position: relative;
                & > a {
                    padding-right: ((@grid-gutter-width * 3) / 2);
                    &:after { display: block; content: ""; width: 0; height: 0; border-top: 5px solid #fff; border-left: 5px solid transparent; border-right: 5px solid transparent; position: absolute; right: (@grid-gutter-width / 2); top: 15px; }
                }
                &:hover {
                    /*.child { display: block; }*/
                }
            }
            a {
                display: block; line-height: 31px; font-weight: 500; padding: 0 ((@grid-gutter-width / 2)); position: relative;
            }
            &:hover, &.active {
                & > a { background: @blue; }
            }
            .child {
                position: absolute; background: @blue-darker; width: 300px; z-index: 190; left: 0; top: 31px; padding: (@grid-gutter-width / 2); border-top: 4px solid @blue;
                display: none;
                ul {
                    margin-left: 0; padding: 0 0;
                    li {
                        float: none; display: block;
                        a { font-weight: 400; }
                    }
                }
            }
        }
    }
    #menu {
        ul {  }
    }
    #sidemenu {
        ul { text-align: right; margin-left: 0px; }
    }
}