.item {
    color: @text-dark;
    .item-header {
        .page-header { border: 0 none; margin-top: @grid-gutter-width; font-size: 48px; }
        .item-meta {
            .breadcrumb {
                background: transparent; padding: 0; margin-right: 25%; margin-bottom: 0;
                li {
                    a { color: @gray; }
                }
            }
            .item-date { width: 25%; text-align: right; font-size: 13px; color: @gray-light; }
        }
    }
    .item-body {
        clear: both; margin-top: (@grid-gutter-width / 2);
        .item-image {  }
        figure {
            margin-bottom: @grid-gutter-width;
            img { display: block; width: 100%; height: auto; }
            figcaption { font-size: 12px; padding: (@grid-gutter-width / 2) 0; }
        }
        .item-author {
            font-size: 18px; font-weight: 400; color: #666; margin-bottom: (@grid-gutter-width / 2);
            a:hover { color: @blue; }
        }
        .item-text {
            width: 75%;
            p {
                font-size: 18px; font-weight: 300;
                &.summary {  }
            }
            figure { margin-top: (@grid-gutter-width); }
        }
    }
    .item-sharings {
        position: fixed; left: 100px; top: 130px;
        ul {
            list-style: none; padding: 0; margin: 0;
            li {
                &.margin-top { margin-top: @grid-gutter-width; }
                a {
                    display: block; width: 35px; height: 35px; text-align: center; line-height: 35px; font-size: 20px; background: @gray-light; border-radius: 100%; color: #fff; margin-bottom: 10px; text-shadow: 0 0 2px #777;
                    &:hover { background: @gray; }
                }
                &.facebook a { background: @facebook-color; &:hover { background: darken(@facebook-color, 10%); } }
                &.twitter a { background: @twitter-color; &:hover { background: darken(@twitter-color, 10%); } }
                &.gplus a { background: @gplus-color; &:hover { background: darken(@gplus-color, 10%); } }
                &.pinterest a { background: @pinterest-color; &:hover { background: darken(@pinterest-color, 10%); } }
                &.reddit a { background: @reddit-color; text-indent: -2px; &:hover { background: darken(@reddit-color, 10%); } }
                /*&.facebook a { background: @facebook-color; &:hover { background: darken(@facebook-color, 10%); } }*/
            }
        }
    }
}