body, .wrapper, .panel {
    &._black { background: @black; color: #fff; }
    &._graylighter { background: @gray-lighter; }
    &._graylight { background: @gray-light; }
    &._gray { background: @gray-darker; color: #fff; }
    &._navy { background: @navy; color: #fff; }
    &._bluedark { background: @blue-dark; color: #fff; }
    &._bluedarker { background: @blue-darker; color: #fff; }
    &._black, &._gray, &._navy, &._bluedark, &._bluedarker {
        a {
            color: @gray-lighter;
            &:hover, &:visited, &:active, &:focus, &:link { color: #fff; }
        }
    }
}
#main {
    .wrapper {
        padding: @grid-gutter-width 0;
    }
}
#header-items {
    padding: (@grid-gutter-width) 0;
}
#sidebar {
    .panel {
        .panel-title h2 { font-size: 24px; margin-top: 20px; margin-bottom: 10px; }
    }
}
.page-header { border: 0 none; margin-top: @grid-gutter-width; font-size: 48px; }
.page-heading {
    strong { font-weight: 500; }
    .page-header + .subcategories { margin-top: -@grid-gutter-width; margin-bottom: @grid-gutter-width * 2; }    
}
.subcategories {
    padding: 0; list-style: none; min-height: 40px; margin-top: -(@grid-gutter-width / 2) * 3;
    & + .subcategories { margin-top: -((@grid-gutter-width / 2) * 3);  margin-bottom: @grid-gutter-width * 3; }
    li {
        float: left; margin-right: (@grid-gutter-width / 2); margin-top: @grid-gutter-width / 2;
        a {
            padding: 3px 6px; background: lighten(@gray-lighter, 3%); font-size: 16px; font-weight: 400; color: @gray-dark;
            &:hover { background: lighten(@blue-light, 0%); color: #fff; }
        }
        &.active a { background: lighten(@blue-light, 0%); color: #fff; }
    }
}
