.panel {
    background: transparent; margin-bottom: 0;
    .panel-title {
	a {  }
    }
    .panel-body {
	.section {
	    position: absolute; background: @blue-lighter; text-align: center; top: -4px; left: (@grid-gutter-width / 2 + 1); z-index: 100;
	    a {
		color: #fff; font-size: 12px; display: block; min-width: 30px; position: relative; z-index: 5; line-height: 18px; padding: 0 5px;
		&:after { display: block; content: ''; position: absolute; top: 0; right: -5px; width: 0; height: 0; border-left: 3px solid @blue; border-bottom: 3px solid @blue; border-top: 3px solid transparent; border-right: 3px solid transparent; z-index: -1; }
	    }
	}
    }
    .panel-footer {
	.more {
	    a { display: block; float: right; color: @blue; }
	}
    }

    &.list {
	.panel-title {
	    h2 { font-size: 24px; }
	}
	.panel-body {
	    ul {
		list-style: none; padding: 0;
		li {
		    border-top: 1px solid @gray-lighter; line-height: 32px;
		    a {
			display: block; margin-right: 40px;
			.time { display: block; float: right; clear: right; color: @gray-light; font-size: 12px; font-weight: 500; margin-right: -40px; }
		    }
		    &:hover {
			a { color: @blue; }
		    }
		}
	    }
	}
	.panel-footer {
	    /*margin-top: (@grid-gutter-width / 2);*/
	}
    }
    &.items {
	.panel-title {
	    h2 { margin: ((@grid-gutter-width / 2) * 3) 0 (@grid-gutter-width * 2); }
	}
	.panel-body {
	    ul {
		list-style: none; padding: 0; margin: 0 -(@grid-gutter-width / 2);
		li {
		    padding: 0 (@grid-gutter-width / 2); float: left; width: 25%; position: relative; margin-bottom: @grid-gutter-width; min-height: 250px;
		    .img {
			a {
			    display: block; position: relative;
			    &:before { display: block; position: absolute; content: ''; width: 100%; height: 100%; box-shadow: 0 0 80px rgba(0, 0, 0, 0.5) inset; }
			    img { transition: 0.3s all; }
			}
		    }
		    .dsc {
			height: 120px; overflow: hidden;
			h3, p { margin: 0; max-height: 60px; overflow: hidden; }
			h3 {
			    font-size: 20px; font-weight: 500; line-height: 1.3; padding-top: (@grid-gutter-width / 2);
			    a { padding-bottom: 6px; }
			}
			a { display: block; }
		    }
		    &:hover {
			h3 a { color: @blue }
			img { opacity: 0.9; }
		    }
		}
	    }
	}
	&.first-featured {
	    .panel-body ul li:first-child { width: 100%; }
	    &.featured-left, &.featured-right {
		.panel-body ul li {
		    width: 25%;
		    &:first-child {
			.dsc {
			    height: auto;
			    h3, p { max-height: none; }
			}
		    }
		}
	    } 
	    &.featured-left {
		.panel-body ul li:first-child { width: 50%; }
	    }
	    &.featured-right {
		.panel-body ul li:first-child { width: 50%; float: right; }
	    }
	}
	&.items-horizontal {
	    .panel-body {
		ul li {
		    width: 25%; margin-bottom: 0; min-height: 0;
		    .img {
			width: 50%; float: left;
			a {
			    border-right: (@grid-gutter-width / 2) solid transparent;
			}
		    }
		    .dsc {
			width: 50%; margin-left: 50%; height: 70px;
			h3 {
			    font-size: 18px; padding-top: 0; max-height: 70px;
			    a { padding: 0; }
			}
		    }
		}
	    }
	}
    }
    &.top-news {
	.panel-body {
	    ul {
		li {
		    min-height: 0;
		    .img {  }
		    .dsc { 
			height: auto;
			h3 { font-size: 18px; max-height: none; }
			p { max-height: none; }
		    }
		    &:first-child {
			.dsc {
			    position: absolute; bottom: 0; color: #fff; margin-right: (@grid-gutter-width / 2); background: tomato;
			    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
			    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65)));
			    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
			    h3, p {
				a { color: #fff; padding: @grid-gutter-width }
			    }
			    h3 {
				font-size: 28px; font-weight: 500; text-shadow: 0 0 4px @black;
				a {
				    padding-bottom: (@grid-gutter-width / 2); padding-top: (@grid-gutter-width * 5);
				}
			    }
			    p {
				font-size: 16px;
				a {
				    padding-top: 0;
				}
			    }
			}
		    }
		}
	    }
	}
    }
    &.tiles {
	.panel-body ul li { width: 33.33333%; }
	&.tiles-big .panel-body ul li { width: 50%; }
	&.has-summary {
	    .panel-body ul li {
		min-height: 350px;
	    }
	}
    }
    &.social {
	ul {
	    list-style: none; padding: 0; font-size: 0;
	    li {
		display: inline-block;
		& ~ li { margin-left: 8px; }
		a {
		    display: block; font-size: 20px; border: 1px solid @black; border-radius: 100%; width: 36px; height: 36px; line-height: 36px; text-align: center;
 		}
		&:hover {
		    a {
			color: @blue; border-color: @blue;
		    }
		}
		
		// Colors
		&.facebook { a:hover { color: @facebook-color; border-color: @facebook-color; } }
		&.twitter { a:hover { color: @twitter-color; border-color: @twitter-color; } }
		&.youtube { a:hover { color: @youtube-color; border-color: @youtube-color; } }
		&.gplus { a:hover { color: @gplus-color; border-color: @gplus-color; } }
		&.pinterest { a:hover { color: @pinterest-color; border-color: @pinterest-color; } }
		&.linkedin { a:hover { color: @linkedin-color; border-color: @linkedin-color; } }
		&.instagram { a:hover { color: @instagram-color; border-color: @instagram-color; } }
		&.rss { a:hover { color: @rss-color; border-color: @rss-color; } }
	    }
	}
    }
}