// MD
@media (max-width: @screen-md-max) { 
    .panel {
        &._graylighter {
            &.list .panel-body ul li {
                a {
                    margin-right: 0;
                    .time { display: none; }
                }
            }
        }
        &.social {
            ul li ~ li { margin-left: 1px; }
        }
        &.items {
            .panel-body ul li {
                min-height:200px;
                .dsc {
                    height: 80px;
                    h3, p { max-height: 80px; }
                    h3 { font-size: 18px; }
                }
            }
            &.has-summary .panel-body ul li {
                .dsc {
                    height: 160px;
                }
            }
            &.items-horizontal {
                .panel-body ul li {
                    .img img { height: 57px; }
                    .dsc {
                        height: 58px;
                        h3 { font-size: 14px; }
                    }
                }
                &.single-column {
                    .panel-body ul li {
                        .img img { height: 79px; }
                    }
                }
            }
            &.first-featured {
                .panel-body ul li {
                    .img img { height: 124px; }
                }
                &.featured-left, &.featured-right {
                    .panel-body ul li {
                        &:first-child {
                            .img img { height: 259px; }
                        }
                    }
                }
            }
        }
        &.tiles {
            .panel-body ul li {
                .img img { height: 169px; }
            }
        }
        &.top-news {
            .panel-body ul li {
                min-height: 160px;
                .img img { height: 109px; }
                .dsc {
                    height: auto;
                    h3, p { max-height: none; }
                }
                &:first-child {
                    .img img { height: 349px; }
                    .dsc { width: 620px; }
                }
            }
            &.inner-page {
                clear: left; margin-top: @grid-gutter-width;
                .panel-body ul li {
                    &, &:first-child {
                        .dsc {
                            h3 { padding-top: 0; }
                            p a { padding-top: @grid-gutter-width / 2; }
                        }
                    }
                }
            }
        }
    }
    .item {
        .item-body {
            figure > div { height: 348px; }
            .item-text { width: 80%; }
        }
        .item-sharings {
            position: static; margin-top: @grid-gutter-width; width: 100%;
            ul li {
                float: left; margin-top: 0 !important;
                & ~ li { margin-left: (@grid-gutter-width / 2); }
                &.margin-top { margin-left: @grid-gutter-width * 2; }
            }
        }
    }
    .itemlist {
        .page-heading {

        }
    }
}
// SM
@media (max-width: @screen-sm-max) {
    .img img { height: auto !important; }
    .page-header { font-size: 38px; }
    .panel {
        &._margin-top { margin-top: 0; }
        &.ticker-breaking {
            .panel-title { display: none; }
            .panel-body ul { margin-left: 0; margin-right: ((@grid-gutter-width / 2) * 3) }
        }
        &.social {
            ul {
                text-align: center;
                li {
                    & ~ li { margin-left: 8px; }
                }
            }
        }
        &.items {
            .panel-body ul li {
                .section {
                    .time { display: none; }
                }
            }
            &.items-horizontal .panel-body ul li {
                .dsc {
                    height: 48px;
                    h3 { font-size: 12px; }
                }
            }
            &.has-summary .panel-body ul li {
                min-height: 320px;
            }
            &.first-featured .panel-body {
                ul li { min-height: 180px; }
            }
            &.single-column {
                .panel-body ul li { width: 50%; }
                &.items-horizontal {
                    .panel-body ul li {
                        .dsc h3 { font-size: 18px; }
                    }
                }
            }
        }
        &.top-news {
            .panel-body ul li {
                &:first-child .dsc { width: 720px; }
             }
        }
    }
    .item {
        .item-body {
            figure > div  { height: 405px; }
            .item-text { width: 85%; }
        }
    }
}				     
// XS
@media (max-width: @screen-xs-max) {
    #masthead {
        .logo { z-index: 900; }
        .menu {
            li {
                background: @blue-darker; width: 32px; height: 32px; position: relative;
                & ~ li { margin-left: (@grid-gutter-width / 2); }
                & > a {
                    font-size: 0; text-align: center; line-height: 32px; width: 32px; color: @gray-lighter;
                    i { font-size: 18px; }
                }
                &.search {
                    .child {
                        height: 100%; width: 100% !important; padding: 0; margin: 0; position: fixed; right: 0; bottom: 0; top: 0; left: 0; background: rgba(0, 0, 0, 0.85); z-index: 900; cursor: pointer; display: none;
                        &:after { display: block; content: '×'; position: fixed; top: 0; right: 0; width: 48px; height: 48px; background: #000; text-align: center; line-height: 48px; font-size: 32px; color: @gray-light; }
                        .search-form {
                            position: fixed; top: 30%; left: 50%; margin-lefT: -110px; margin-top: -14px;
                            button {
                                right: 0; background: transparent;
                                &:before { font-family: 'icon'; content: '\e804'; }
                            }
                        }
                    }
                }
            }
        }  
    } 
    #navbar {
        height: 0; position: relative; margin: 0 (@grid-gutter-width / 2) 0 (@grid-gutter-width + 85);
        #sidemenu { display: none; }
        #menu {
            position: absolute; background: @blue-darker; z-index: 800; top: 0; left: 0; display: none;
            ul {
                margin-left: 0; padding: (@grid-gutter-width / 2) 0;
                li {
                    float: none; display: block; 
                    &:hover {
                        & > a { background: darken(@blue-darker, 10%); }
                        & > .child ul li a { background: @blue-dark; }
                    }
                    & ~ li { border-top: 1px solid @blue-dark; }
                    a { font-weight: 400; line-height: 40px; }
                    .child {
                        position: static; height: auto; width: auto; margin: 0; padding: 0; border: 0 none;
                        ul {
                            padding: 0; background: @blue-dark;
                            li {
                                & ~ li { border-top-color: @blue-darker; }
                                &:hover > a { background: darken(@blue-darker, 10%); }
                            }
                        }
                    }
                }
            }
        }
    }
    #header-items { display: none; }
    #main {
        .wrapper { padding: (@grid-gutter-width / 2) 0; }
    }
    #footer {
        #sitemap {
            padding-top: @grid-gutter-width; padding-bottom: (@grid-gutter-width / 2);
            & > * {
                min-height: 0;
                &:last-child { margin-bottom: 0; }
            }
        }
        .footer-menu {
            margin-left: (@grid-gutter-width + 85);
            h4 {
                font-size: 16px; background: darken(@gray-darker, 5%); 
                a {
                    padding: (@grid-gutter-width / 2); display: block; position: relative;
                    &:after { display: block; content: ""; width: 0; height: 0; border-top: 5px solid #fff; border-left: 5px solid transparent; border-right: 5px solid transparent; position: absolute; right: (@grid-gutter-width / 2); top: 15px; }
                }
            }
            &.open {
                h4 a {
                    color: @blue;
                    &:after { border-top: 0 none; border-bottom: 5px solid @blue; }
                }
            }
            & > .row, & > ol { display: none; }
        }
    }
    .page-header { margin-top: @grid-gutter-width * 2; font-size: 32px; }
    .panel {
        &.ticker-breaking {
            .panel-body {
                ul { margin-right: 0 }
                .close { display: none; }
            }
        }
        &.items {
            .panel-body ul {
                li {
                    width: 50%;
                }
            }
            &.single-column {
                .panel-body ul li { width: 100%; }
                &.items-horizontal {
                    .panel-body ul li {
                        .dsc h3 { font-size: 18px; }
                    }
                }
            }
            &.has-summary {
                .panel-body ul li { min-height: 210px; }
            }
            &.top-news {
                .panel-body ul {
                    margin: 0;
                    li {
                        padding: 0; float: none; width: 100%; height: 72px; min-height: 0;
                        .img { width: 130px; float: left; }
                        .dsc {
                            margin-left: 130px; padding-left: (@grid-gutter-width / 2); height: 72px;
                            h3 {
                                padding-top: 0; height: 100%;
                                a { padding-top: (@grid-gutter-width / 2); height: 100%; }
                            }
                        }
                        &:first-child {
                            height: auto;
                            .img { width: 100%; float: none; }
                            .dsc {
                                margin-left: 0; height: auto; background: transparent; width: auto;
                                p { display: none !important; }
                            }
                        }
                    }
                }
                &.inner-page {
                    margin-top: @grid-gutter-width;
                    .panel-body ul li {
                        &, &:first-child {
                            .dsc { padding-left: 0; }
                        }
                    }
                }
            }
            &.first-featured.featured-left, &.first-featured.featured-right {
                .panel-body ul {
                    li {
                        width: 50%;
                        &:first-child { width: 100%; }
                    }
                }
            }
            &.item-rows {
                .panel-body ul li .img { display: none; }
            }
        }
        &.poll {
            .panel-title { display: none; }
            .panel-body { padding-top: @grid-gutter-width; }
        }
        &.search {
            .search-row .form-group {
                & > input {
                    width: 100%;
                    & + * { width: 100%; }
                }
            }
        }
    }
    .item {
        .page-heading .item-meta {
            .item-date { width: 35%; }
            .breadcrumb { margin-right: 35%; }
        }
        .item-body {
            .item-author { font-size: 16px; }
            .item-text {
                width: 100%;
                p { font-size: 16px; }
            }
            figure > div { height: 270px; }
        }
    }
    // Misc
    #editors-choice { border-bottom: 1px solid @gray-light; margin-bottom: @grid-gutter-width; }
}