#page .schedule {
    .subcategories {
        margin-top: 0;
        li { margin-top: @grid-gutter-width / 2; }
    }
    .tab-content { clear: both; }
    .table {
        margin-top: @grid-gutter-width;
        tr:first-child th, tr:first-child td { border: 0 none; }
        th { font-size: 20px; font-weight: 400; text-align: center; vertical-align: middle; }
        h3 { margin-top: @grid-gutter-width / 2; font-size: 20px; margin-bottom: @grid-gutter-width / 4; }
    }
}