// Font family
@fontFamily: Arial, Tahoma;

// Colors
@black: #111;
@gray-lighter: #ebebeb;
@gray-light: #ababab;
@gray: #999;
@gray-dark: #555;
@gray-darker: #252525;
@blue-lighter: #00c6fd;
@blue-light: #00c7ff;
@blue: darken(@blue-light, 7%);
@navy: #023862;